/* Estilos gerais */
body {
    background: linear-gradient(to right, #38b6ff, #1714b3);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

/* Barra de navegação */
.barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #38b6ff, #1714b3);
    width: 100%;
}

.logotipo {
    width: 82px;
    height: 70px;
}

.menu-central, .menu-direita {
    display: flex;
    align-items: center;
}

.menu-central ul, .menu-direita ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-central li, .menu-direita li {
    font-size: 18px;
    margin-right: 15px;
    border: 2px solid #FEFEFA;
    border-radius: 25px;
    padding: 10px 20px;
}

.menu-central li a, .menu-direita li a {
    text-decoration: none;
    color: #FEFEFA;
}

/* Estilo do título principal */
.h1-nome {
    color: #FEFEFA;
    text-align: center;
    font-size: 200px;
    font-weight: bold;
    margin-top: 20px;
    letter-spacing: -20px;
}

/* Subtítulo */
.h2-subtitulo {
    color: #FEFEFA;
    text-align: center;
    font-size: 24px;
    margin-top: 2px;
}

/* Imagem com contorno */
.img-container {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: flex-start; /* Posiciona os elementos no topo */
    margin-top: 20px; /* Adicione margem superior para espaçamento, se necessário */
    background-color:#FEFEFA;
    border-radius: 40px; 
    position: relative;
    margin-top: 80px; /*    Ajuste este valor para que a imagem suba sobre a seção azul */
    text-align: center; /* Centraliza a imagem horizontalmente */
    z-index: 2; /* Garante que a imagem fique na frente das outras seções */
    height: 600px; /* Ajuste a altura conforme necessário */

}

.img-exemplo {
 
    max-width: 100%; /* Mantém a largura máxima da imagem responsiva */
    height: auto; /* A altura será ajustada proporcionalmente */
    margin: auto;
    margin-top: -440px;
    width: 75%;
   
    
}

/* Texto de exemplo */
.h2-textoExemplo {
    position: absolute; /* Posiciona o texto dentro do container */
    bottom: 100px; /* Ajuste a distância do texto do fundo do container */
    left: 50%; /* Centraliza o texto horizontalmente */
    transform: translateX(-50%); /* Centraliza o texto de forma mais precisa */
    text-align: center; /* Centraliza o texto */
    font-size: 50px; /* Ajuste o tamanho da fonte conforme necessário */
    color: #004aad; /* Cor do texto */
    padding: 10px;
    z-index: 3; /* Garante que o texto fique sobre a imagem */
    white-space: nowrap; /* Impede a quebra de linha */
}



.sobre {
    text-align: center; /* Centraliza o texto */
    color: white; /* Define a cor do texto como branco */
    padding: 20px; /* Adiciona um espaçamento interno */
}

.sobre h1 {
    font-size: 75px; /* Ajuste o tamanho conforme necessário */
    font-weight: bold;
    margin-top: 110px;
}

.sobre h2 {
    font-size: 45px; /* Ajuste o tamanho conforme necessário */
    margin-top: 50px;
    line-height: 1.5; 
}

/* Responsividade */
@media screen and (max-width: 700px) {
    .h1-nome {
        font-size: 60px;
    }

    .menu-central li, .menu-direita li {
        padding: 8px 15px;
        font-size: 16px;
    }

    .h2-subtitulo, .h2-textoExemplo {
        font-size: 18px;
    }
}
